# Generated by Django 3.2.4 on 2021-07-10 18:31
import os

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("support_chat", "0005_auto_20210508_2226"),
    ]

    operations = [
        migrations.AddField(
            model_name="supportchatparameter",
            name="enabled",
            field=models.BooleanField(default=os.environ.get("SUPPORT_CHAT", "").lower() == "enabled"),
        ),
        migrations.AlterField(
            model_name="supportchatparameter",
            name="enabled",
            field=models.BooleanField(default=False),
        ),
    ]
