# Generated by Django 3.2.4 on 2021-11-09 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("support_chat", "0006_supportchatparameter_enabled"),
    ]

    operations = [
        migrations.AddField(
            model_name="supportchatparameter",
            name="allow_supporter_to_inactivate_all",
            field=models.BooleanField(default=False),
        ),
    ]
