# Generated by Django 3.2.13 on 2022-05-09 13:22

import django.db.models.deletion
from django.apps.registry import Apps
from django.conf import settings
from django.db import migrations, models
from django.db.backends.base.schema import BaseDatabaseSchemaEditor
from django.db.models import F, OuterRef, Subquery


def forwards_func_copy_user_to_new_field(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Supporter = apps.get_model("support_chat", "Supporter")
    db_alias = schema_editor.connection.alias

    Supporter.objects.using(db_alias).update(user_id=F("id_id"))


def reverse_func_copy_user_to_new_field(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Supporter = apps.get_model("support_chat", "Supporter")
    db_alias = schema_editor.connection.alias

    Supporter.objects.using(db_alias).update(id_id=F("user_id"))


def forwards_func_immediate_supporter_user_constraint(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Supporter = apps.get_model("support_chat", "Supporter")

    # Applying the user_id fk constraint immediately, since otherwise the later migration operation
    # AlterField(model_name="supporter", name="tenant", null=False, ...) would fail.
    schema_editor.execute(
        'SET CONSTRAINTS "%s" IMMEDIATE;' % schema_editor._constraint_names(Supporter, ["user_id"], foreign_key=True)[0]
    )


def forwards_func_populate_supporter_tenant(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Supporter = apps.get_model("support_chat", "Supporter")
    db_alias = schema_editor.connection.alias

    # Using Subquery instead of F("user__tenant"), since joined fields are not supported in update statements by django.
    # See https://code.djangoproject.com/ticket/14104 for more information.
    Supporter.objects.using(db_alias).update(
        tenant_id=Subquery(Supporter.objects.filter(pk=OuterRef("pk")).values("user__tenant_id")[:1])
    )


def reverse_func_populate_supporter_tenant(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Supporter = apps.get_model("support_chat", "Supporter")
    db_alias = schema_editor.connection.alias

    # Delete all supporter except those who have the same tenant as their user.
    Supporter.objects.using(db_alias).exclude(tenant=F("user__tenant")).delete()


def forwards_func_copy_owner_to_new_field(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Chat = apps.get_model("support_chat", "Chat")
    db_alias = schema_editor.connection.alias

    Chat.objects.using(db_alias).update(owner_id=F("id_id"))


def reverse_func_copy_owner_to_new_field(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Chat = apps.get_model("support_chat", "Chat")
    ChatMessage = apps.get_model("support_chat", "ChatMessage")
    db_alias = schema_editor.connection.alias

    # Update the ChatMessage.chat_ids since this won't be done by updating the Chat.id alone.
    #
    # Using Subquery instead of F("chat__owner_id"), since joined fields are not supported in update statements by
    # django. See https://code.djangoproject.com/ticket/14104 for more information.
    ChatMessage.objects.using(db_alias).update(
        chat_id=Subquery(ChatMessage.objects.filter(pk=OuterRef("pk")).values("chat__owner_id")[:1])
    )
    Chat.objects.using(db_alias).update(id_id=F("owner_id"))


def forwards_func_immediate_chat_owner_constraint(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Chat = apps.get_model("support_chat", "Chat")

    # Applying the user_id fk constraint immediately, since otherwise the later migration operation
    # AlterField(model_name="chat", name="tenant", null=False, ...) would fail.
    schema_editor.execute(
        'SET CONSTRAINTS "%s" IMMEDIATE;' % schema_editor._constraint_names(Chat, ["owner_id"], foreign_key=True)[0]
    )


def forwards_func_populate_chat_tenant(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Chat = apps.get_model("support_chat", "Chat")
    db_alias = schema_editor.connection.alias

    # Using Subquery instead of F("owner__tenant"), since joined fields are not supported in update statements by
    # django. See https://code.djangoproject.com/ticket/14104 for more information.
    Chat.objects.using(db_alias).update(
        tenant_id=Subquery(Chat.objects.filter(pk=OuterRef("pk")).values("owner__tenant_id")[:1])
    )


def reverse_func_populate_chat_tenant(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Chat = apps.get_model("support_chat", "Chat")
    db_alias = schema_editor.connection.alias

    # Delete all chats except those who have the same tenant as their owner.
    Chat.objects.using(db_alias).exclude(tenant=F("owner__tenant")).delete()


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("support_chat", "0008_auto_20220328_1150"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="supporter",
            options={"permissions": [("support_users", "Can support users")]},
        ),
        migrations.RenameField(
            model_name="supporter",
            old_name="is_active",
            new_name="is_status_active",
        ),
        migrations.AlterField(
            model_name="supporter",
            name="is_status_active",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the user could support other users in the support chat.",
                verbose_name="Status active",
            ),
        ),
        migrations.AddField(
            model_name="supporter",
            name="user",
            field=models.ForeignKey(
                null=True, editable=False, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
        ),
        migrations.RunPython(
            forwards_func_copy_user_to_new_field,
            reverse_func_copy_user_to_new_field,
        ),
        migrations.AlterField(
            model_name="supporter",
            name="user",
            field=models.ForeignKey(
                null=False, editable=False, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
        ),
        migrations.RunPython(
            forwards_func_immediate_supporter_user_constraint,
            migrations.RunPython.noop,
        ),
        migrations.AlterField(
            model_name="supporter",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AddField(
            model_name="supporter",
            name="tenant",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
        migrations.RunPython(
            forwards_func_populate_supporter_tenant,
            reverse_func_populate_supporter_tenant,
        ),
        migrations.AlterField(
            model_name="supporter",
            name="tenant",
            field=models.ForeignKey(
                null=False, editable=False, on_delete=django.db.models.deletion.CASCADE, to="sites.site"
            ),
        ),
        migrations.AddConstraint(
            model_name="supporter",
            constraint=models.UniqueConstraint(
                fields=("user", "tenant"), name="support_chat_supporter_user_tenant_unique"
            ),
        ),
        migrations.AddField(
            model_name="chat",
            name="owner",
            field=models.ForeignKey(
                null=True, editable=False, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
        ),
        migrations.RunPython(
            forwards_func_copy_owner_to_new_field,
            reverse_func_copy_owner_to_new_field,
        ),
        migrations.AlterField(
            model_name="chat",
            name="owner",
            field=models.ForeignKey(
                null=False, editable=False, on_delete=django.db.models.deletion.CASCADE, to="core.user"
            ),
        ),
        migrations.RunPython(
            forwards_func_immediate_chat_owner_constraint,
            migrations.RunPython.noop,
        ),
        migrations.AlterField(
            model_name="chat",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AddField(
            model_name="chat",
            name="tenant",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
        migrations.RunPython(
            forwards_func_populate_chat_tenant,
            reverse_func_populate_chat_tenant,
        ),
        migrations.AlterField(
            model_name="chat",
            name="tenant",
            field=models.ForeignKey(
                null=False, editable=False, on_delete=django.db.models.deletion.CASCADE, to="sites.site"
            ),
        ),
        migrations.AddConstraint(
            model_name="chat",
            constraint=models.UniqueConstraint(
                fields=("owner", "tenant"), name="support_chat_chat_owner_tenant_unique"
            ),
        ),
    ]
