# Generated by Django 3.1.2 on 2021-02-13 11:55
from django.core import validators
from django.db import migrations, models
from django.utils.deconstruct import deconstructible
from django.utils.translation import gettext_lazy as _


@deconstructible
class UnicodeUsernameValidator(validators.RegexValidator):
    regex = r"^[\w.@+-=]+\Z"
    message = _("Enter a valid username. This value may contain only letters, " "numbers, and @/./+/-/_/= characters.")
    flags = 0


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_server_machine_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(
                error_messages={"unique": "A user with that username already exists."},
                help_text="Required. 255 characters or fewer. Letters, digits and @/./+/-/_/= only.",
                max_length=255,
                unique=True,
                validators=[UnicodeUsernameValidator()],
                verbose_name="username",
            ),
        ),
    ]
