# Generated by Django 3.2.3 on 2021-05-25 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0021_auto_20210521_1123"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="enable_recordings",
            field=models.BooleanField(
                default=True,
                help_text="If checked the recordings option will show up while starting a room",
                verbose_name="Enables recordings for tenant",
            ),
        ),
    ]
