# Generated by Django 3.2.4 on 2021-09-20 09:01

from django.contrib.auth.hashers import make_password
from django.db import migrations


def forwards_func(apps, schema_editor):
    User = apps.get_model("core", "User")
    db_alias = schema_editor.connection.alias
    for user in User.objects.using(db_alias).filter(password=""):
        user.password = make_password(None)
        user.save(using=db_alias)


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0029_room_direct_join_secret"),
    ]

    operations = [
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
    ]
