# Generated by Django 3.2.4 on 2021-09-20 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0030_auto_20210920_0901"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="app_title",
            field=models.CharField(
                default="Virtual Rooms",
                help_text="Define the application title showed beside the logo.",
                max_length=255,
                verbose_name="App Title",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="hide_statistics_logged_in_users",
            field=models.BooleanField(
                default=False,
                help_text="If checked the statistics page will be hidden from logged in users.",
                verbose_name="Hide statistics page from logged in users",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="show_home_rooms",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the home rooms tab will be shown on the frontpage",
                verbose_name="Show home rooms on frontpage",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="show_personal_rooms",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the personal rooms tab will be shown on the frontpage",
                verbose_name="Show personal rooms on frontpage",
            ),
        ),
    ]
