# Generated by Django 3.2.12 on 2022-03-03 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0036_auto_20220201_1436"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="recording_cert",
            field=models.TextField(
                blank=True,
                help_text="Client cert for authentication with recordings GRPC service.",
                verbose_name="Recording client certificate",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="recording_deletion_period",
            field=models.IntegerField(
                default=3,
                help_text="Period until recording is deleted after marking for deletion.",
                verbose_name="Recording deletion period",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="recording_key",
            field=models.TextField(
                blank=True,
                help_text="Client key for communication with recordings GRPC service.",
                verbose_name="Recording client key",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="recording_management_url",
            field=models.CharField(
                blank=True,
                help_text="Management url+port for recordings GRPC service.",
                max_length=255,
                verbose_name="Recording management url",
            ),
        ),
        migrations.AddField(
            model_name="meeting",
            name="published",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="meeting",
            name="to_delete",
            field=models.DateTimeField(null=True),
        ),
    ]
