# Generated by Django 3.2.12 on 2022-03-13 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0037_alter_generalparameter_options"),
        ("core", "0037_auto_20220303_1431"),
    ]

    operations = []
