# Generated by Django 3.2.12 on 2022-03-17 15:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0038_merge_20220313_1038"),
    ]

    operations = [
        migrations.CreateModel(
            name="AgentConfiguration",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "registration_interval",
                    models.DurationField(
                        help_text="duration in seconds between periodic registration calls from agent", null=True
                    ),
                ),
                (
                    "stats_interval",
                    models.DurationField(
                        help_text="duration in seconds between periodic stats calls from agent", null=True
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="schedulingstrategy",
            name="agent_configuration",
            field=models.OneToOneField(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="core.agentconfiguration"
            ),
        ),
    ]
