# Generated by Django 3.2.12 on 2022-03-28 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0040_alter_user_username"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="meeting",
            options={"ordering": ("-started",), "permissions": [("view_recording", "Can view recording")]},
        ),
    ]
