# Generated by Django 3.2.13 on 2022-06-01 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0043_alter_generalparameter_recording_deletion_period"),
    ]

    operations = [
        migrations.AddField(
            model_name="meeting",
            name="replay_title",
            field=models.CharField(blank=True, default="", max_length=255),
        ),
    ]
