# Generated by Django 3.2.4 on 2021-06-10 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("oidc_authentication", "0002_auto_20210606_1531"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="authparameter",
            name="redirect_field_name",
        ),
    ]
