# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: recordings/v1/recordings.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x1erecordings/v1/recordings.proto\x12\rrecordings.v1\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1cgoogle/api/annotations.proto")\n\x13GetRecordingRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"h\n\x16\x43reateRecordingRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12\x36\n\trecording\x18\x02 \x01(\x0b\x32\x18.recordings.v1.RecordingR\trecording"\x8d\x01\n\x16UpdateRecordingRequest\x12\x36\n\trecording\x18\x01 \x01(\x0b\x32\x18.recordings.v1.RecordingR\trecording\x12;\n\x0bupdate_mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskR\nupdateMask",\n\x16\x44\x65leteRecordingRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"k\n\x15ListRecordingsRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12\x1b\n\tpage_size\x18\x02 \x01(\x05R\x08pageSize\x12\x1d\n\npage_token\x18\x03 \x01(\tR\tpageToken"z\n\x16ListRecordingsResponse\x12\x38\n\nrecordings\x18\x01 \x03(\x0b\x32\x18.recordings.v1.RecordingR\nrecordings\x12&\n\x0fnext_page_token\x18\x02 \x01(\tR\rnextPageToken"y\n\x0b\x43ontentHash\x12\x30\n\x03\x61lg\x18\x01 \x01(\x0e\x32\x1e.recordings.v1.ContentHash.AlgR\x03\x61lg\x12\x14\n\x05value\x18\x02 \x01(\x0cR\x05value""\n\x03\x41lg\x12\x0f\n\x0bUNSPECIFIED\x10\x00\x12\n\n\x06SHA256\x10\x01"\xdc\x05\n\tRecording\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06origin\x18\x02 \x01(\tR\x06origin\x12\x34\n\x05state\x18\x03 \x01(\x0e\x32\x1e.recordings.v1.Recording.StateR\x05state\x12\x1f\n\x0b\x65xternal_id\x18\x04 \x01(\tR\nexternalId\x12!\n\x0cplayback_url\x18\x05 \x01(\tR\x0bplaybackUrl\x12\x1a\n\x08metadata\x18\x06 \x01(\x0cR\x08metadata\x12=\n\x0c\x63ontent_hash\x18\x07 \x01(\x0b\x32\x1a.recordings.v1.ContentHashR\x0b\x63ontentHash\x12;\n\x0b\x63reate_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampR\ncreateTime\x12;\n\x0bupdate_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampR\nupdateTime"\xd3\x02\n\x05State\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0f\n\x0bIN_PROGRESS\x10\x01\x12\r\n\tARCHIVING\x10\x02\x12\x14\n\x10\x41RCHIVING_FAILED\x10\x03\x12\x0c\n\x08\x41RCHIVED\x10\x04\x12\x13\n\x0fSANITY_CHECKING\x10\x05\x12\x1a\n\x16SANITY_CHECKING_FAILED\x10\x06\x12\x12\n\x0eSANITY_CHECKED\x10\x07\x12\x0e\n\nPROCESSING\x10\x08\x12\x15\n\x11PROCESSING_FAILED\x10\t\x12\r\n\tPROCESSED\x10\n\x12\x0e\n\nPUBLISHING\x10\x0b\x12\x15\n\x11PUBLISHING_FAILED\x10\x0c\x12\r\n\tPUBLISHED\x10\r\x12\r\n\tUPLOADING\x10\x0e\x12\x14\n\x10UPLOADING_FAILED\x10\x0f\x12\x0c\n\x08UPLOADED\x10\x10\x12\t\n\x05READY\x10\x11\x12\n\n\x06\x42ROKEN\x10\x12"&\n\x10GetUploadRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"\\\n\x13\x43reateUploadRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12-\n\x06upload\x18\x02 \x01(\x0b\x32\x15.recordings.v1.UploadR\x06upload"\x81\x01\n\x13UpdateUploadRequest\x12-\n\x06upload\x18\x01 \x01(\x0b\x32\x15.recordings.v1.UploadR\x06upload\x12;\n\x0bupdate_mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskR\nupdateMask")\n\x13\x44\x65leteUploadRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name",\n\x12ListUploadsRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent"F\n\x13ListUploadsResponse\x12/\n\x07uploads\x18\x01 \x03(\x0b\x32\x15.recordings.v1.UploadR\x07uploads"\xf2\x01\n\x06Upload\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06offset\x18\x02 \x01(\x03R\x06offset\x12\x16\n\x06length\x18\x03 \x01(\x03R\x06length\x12\x12\n\x04\x64one\x18\x04 \x01(\x08R\x04\x64one\x12\x16\n\x06sha256\x18\x05 \x01(\x0cR\x06sha256\x12;\n\x0b\x63reate_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampR\ncreateTime\x12;\n\x0bupdate_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampR\nupdateTime"T\n\x0cWriteRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06offset\x18\x02 \x01(\x03R\x06offset\x12\x18\n\x07\x63ontent\x18\x03 \x01(\x0cR\x07\x63ontent".\n\rWriteResponse\x12\x1d\n\nnew_offset\x18\x01 \x01(\x03R\tnewOffset2\xd1\x04\n\nRecordings\x12k\n\x0cGetRecording\x12".recordings.v1.GetRecordingRequest\x1a\x18.recordings.v1.Recording"\x1d\x82\xd3\xe4\x93\x02\x17\x12\x15/v1/recordings/{name}\x12u\n\x0f\x43reateRecording\x12%.recordings.v1.CreateRecordingRequest\x1a\x18.recordings.v1.Recording"!\x82\xd3\xe4\x93\x02\x1b:\trecording"\x0e/v1/recordings\x12w\n\x0fUpdateRecording\x12%.recordings.v1.UpdateRecordingRequest\x1a\x18.recordings.v1.Recording"#\x82\xd3\xe4\x93\x02\x1d:\trecording2\x10/v1/recordings/*\x12o\n\x0f\x44\x65leteRecording\x12%.recordings.v1.DeleteRecordingRequest\x1a\x16.google.protobuf.Empty"\x1d\x82\xd3\xe4\x93\x02\x17*\x15/v1/recordings/{name}\x12u\n\x0eListRecordings\x12$.recordings.v1.ListRecordingsRequest\x1a%.recordings.v1.ListRecordingsResponse"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/recordings2\xbc\x06\n\x07Uploads\x12n\n\tGetUpload\x12\x1f.recordings.v1.GetUploadRequest\x1a\x15.recordings.v1.Upload")\x82\xd3\xe4\x93\x02#\x12!/v1/{name=recordings/*/uploads/*}\x12|\n\x0c\x43reateUpload\x12".recordings.v1.CreateUploadRequest\x1a\x15.recordings.v1.Upload"1\x82\xd3\xe4\x93\x02+:\x06upload"!/v1/{parent=recordings/*}/uploads\x12|\n\x0cUpdateUpload\x12".recordings.v1.UpdateUploadRequest\x1a\x15.recordings.v1.Upload"1\x82\xd3\xe4\x93\x02+:\x06upload2!/v1/{name=recordings/*/uploads/*}\x12u\n\x0c\x44\x65leteUpload\x12".recordings.v1.DeleteUploadRequest\x1a\x16.google.protobuf.Empty")\x82\xd3\xe4\x93\x02#*!/v1/{name=recordings/*/uploads/*}\x12\x7f\n\x0bListUploads\x12!.recordings.v1.ListUploadsRequest\x1a".recordings.v1.ListUploadsResponse")\x82\xd3\xe4\x93\x02#\x12!/v1/{parent=recordings/*}/uploads\x12|\n\x05Write\x12\x1b.recordings.v1.WriteRequest\x1a\x1c.recordings.v1.WriteResponse"8\x82\xd3\xe4\x93\x02\x32:\x07\x63ontent"\'/v1/{name=recordings/*/uploads/*}:write\x12O\n\x0eStreamingWrite\x12\x1b.recordings.v1.WriteRequest\x1a\x1c.recordings.v1.WriteResponse"\x00(\x01\x42y\n\x11\x63om.recordings.v1B\x0fRecordingsProtoP\x01\xa2\x02\x03RXX\xaa\x02\rRecordings.V1\xca\x02\rRecordings\\V1\xe2\x02\x19Recordings\\V1\\GPBMetadata\xea\x02\x0eRecordings::V1b\x06proto3'
)


_GETRECORDINGREQUEST = DESCRIPTOR.message_types_by_name["GetRecordingRequest"]
_CREATERECORDINGREQUEST = DESCRIPTOR.message_types_by_name["CreateRecordingRequest"]
_UPDATERECORDINGREQUEST = DESCRIPTOR.message_types_by_name["UpdateRecordingRequest"]
_DELETERECORDINGREQUEST = DESCRIPTOR.message_types_by_name["DeleteRecordingRequest"]
_LISTRECORDINGSREQUEST = DESCRIPTOR.message_types_by_name["ListRecordingsRequest"]
_LISTRECORDINGSRESPONSE = DESCRIPTOR.message_types_by_name["ListRecordingsResponse"]
_CONTENTHASH = DESCRIPTOR.message_types_by_name["ContentHash"]
_RECORDING = DESCRIPTOR.message_types_by_name["Recording"]
_GETUPLOADREQUEST = DESCRIPTOR.message_types_by_name["GetUploadRequest"]
_CREATEUPLOADREQUEST = DESCRIPTOR.message_types_by_name["CreateUploadRequest"]
_UPDATEUPLOADREQUEST = DESCRIPTOR.message_types_by_name["UpdateUploadRequest"]
_DELETEUPLOADREQUEST = DESCRIPTOR.message_types_by_name["DeleteUploadRequest"]
_LISTUPLOADSREQUEST = DESCRIPTOR.message_types_by_name["ListUploadsRequest"]
_LISTUPLOADSRESPONSE = DESCRIPTOR.message_types_by_name["ListUploadsResponse"]
_UPLOAD = DESCRIPTOR.message_types_by_name["Upload"]
_WRITEREQUEST = DESCRIPTOR.message_types_by_name["WriteRequest"]
_WRITERESPONSE = DESCRIPTOR.message_types_by_name["WriteResponse"]
_CONTENTHASH_ALG = _CONTENTHASH.enum_types_by_name["Alg"]
_RECORDING_STATE = _RECORDING.enum_types_by_name["State"]
GetRecordingRequest = _reflection.GeneratedProtocolMessageType(
    "GetRecordingRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETRECORDINGREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.GetRecordingRequest)
    },
)
_sym_db.RegisterMessage(GetRecordingRequest)

CreateRecordingRequest = _reflection.GeneratedProtocolMessageType(
    "CreateRecordingRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATERECORDINGREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.CreateRecordingRequest)
    },
)
_sym_db.RegisterMessage(CreateRecordingRequest)

UpdateRecordingRequest = _reflection.GeneratedProtocolMessageType(
    "UpdateRecordingRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _UPDATERECORDINGREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.UpdateRecordingRequest)
    },
)
_sym_db.RegisterMessage(UpdateRecordingRequest)

DeleteRecordingRequest = _reflection.GeneratedProtocolMessageType(
    "DeleteRecordingRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _DELETERECORDINGREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.DeleteRecordingRequest)
    },
)
_sym_db.RegisterMessage(DeleteRecordingRequest)

ListRecordingsRequest = _reflection.GeneratedProtocolMessageType(
    "ListRecordingsRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _LISTRECORDINGSREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.ListRecordingsRequest)
    },
)
_sym_db.RegisterMessage(ListRecordingsRequest)

ListRecordingsResponse = _reflection.GeneratedProtocolMessageType(
    "ListRecordingsResponse",
    (_message.Message,),
    {
        "DESCRIPTOR": _LISTRECORDINGSRESPONSE,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.ListRecordingsResponse)
    },
)
_sym_db.RegisterMessage(ListRecordingsResponse)

ContentHash = _reflection.GeneratedProtocolMessageType(
    "ContentHash",
    (_message.Message,),
    {
        "DESCRIPTOR": _CONTENTHASH,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.ContentHash)
    },
)
_sym_db.RegisterMessage(ContentHash)

Recording = _reflection.GeneratedProtocolMessageType(
    "Recording",
    (_message.Message,),
    {
        "DESCRIPTOR": _RECORDING,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.Recording)
    },
)
_sym_db.RegisterMessage(Recording)

GetUploadRequest = _reflection.GeneratedProtocolMessageType(
    "GetUploadRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETUPLOADREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.GetUploadRequest)
    },
)
_sym_db.RegisterMessage(GetUploadRequest)

CreateUploadRequest = _reflection.GeneratedProtocolMessageType(
    "CreateUploadRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATEUPLOADREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.CreateUploadRequest)
    },
)
_sym_db.RegisterMessage(CreateUploadRequest)

UpdateUploadRequest = _reflection.GeneratedProtocolMessageType(
    "UpdateUploadRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _UPDATEUPLOADREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.UpdateUploadRequest)
    },
)
_sym_db.RegisterMessage(UpdateUploadRequest)

DeleteUploadRequest = _reflection.GeneratedProtocolMessageType(
    "DeleteUploadRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _DELETEUPLOADREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.DeleteUploadRequest)
    },
)
_sym_db.RegisterMessage(DeleteUploadRequest)

ListUploadsRequest = _reflection.GeneratedProtocolMessageType(
    "ListUploadsRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _LISTUPLOADSREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.ListUploadsRequest)
    },
)
_sym_db.RegisterMessage(ListUploadsRequest)

ListUploadsResponse = _reflection.GeneratedProtocolMessageType(
    "ListUploadsResponse",
    (_message.Message,),
    {
        "DESCRIPTOR": _LISTUPLOADSRESPONSE,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.ListUploadsResponse)
    },
)
_sym_db.RegisterMessage(ListUploadsResponse)

Upload = _reflection.GeneratedProtocolMessageType(
    "Upload",
    (_message.Message,),
    {
        "DESCRIPTOR": _UPLOAD,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.Upload)
    },
)
_sym_db.RegisterMessage(Upload)

WriteRequest = _reflection.GeneratedProtocolMessageType(
    "WriteRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _WRITEREQUEST,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.WriteRequest)
    },
)
_sym_db.RegisterMessage(WriteRequest)

WriteResponse = _reflection.GeneratedProtocolMessageType(
    "WriteResponse",
    (_message.Message,),
    {
        "DESCRIPTOR": _WRITERESPONSE,
        "__module__": "recordings.v1.recordings_pb2"
        # @@protoc_insertion_point(class_scope:recordings.v1.WriteResponse)
    },
)
_sym_db.RegisterMessage(WriteResponse)

_RECORDINGS = DESCRIPTOR.services_by_name["Recordings"]
_UPLOADS = DESCRIPTOR.services_by_name["Uploads"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    DESCRIPTOR._serialized_options = b"\n\021com.recordings.v1B\017RecordingsProtoP\001\242\002\003RXX\252\002\rRecordings.V1\312\002\rRecordings\\V1\342\002\031Recordings\\V1\\GPBMetadata\352\002\016Recordings::V1"
    _RECORDINGS.methods_by_name["GetRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "GetRecording"
    ]._serialized_options = b"\202\323\344\223\002\027\022\025/v1/recordings/{name}"
    _RECORDINGS.methods_by_name["CreateRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "CreateRecording"
    ]._serialized_options = b'\202\323\344\223\002\033:\trecording"\016/v1/recordings'
    _RECORDINGS.methods_by_name["UpdateRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "UpdateRecording"
    ]._serialized_options = b"\202\323\344\223\002\035:\trecording2\020/v1/recordings/*"
    _RECORDINGS.methods_by_name["DeleteRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "DeleteRecording"
    ]._serialized_options = b"\202\323\344\223\002\027*\025/v1/recordings/{name}"
    _RECORDINGS.methods_by_name["ListRecordings"]._options = None
    _RECORDINGS.methods_by_name[
        "ListRecordings"
    ]._serialized_options = b"\202\323\344\223\002\020\022\016/v1/recordings"
    _UPLOADS.methods_by_name["GetUpload"]._options = None
    _UPLOADS.methods_by_name[
        "GetUpload"
    ]._serialized_options = b"\202\323\344\223\002#\022!/v1/{name=recordings/*/uploads/*}"
    _UPLOADS.methods_by_name["CreateUpload"]._options = None
    _UPLOADS.methods_by_name[
        "CreateUpload"
    ]._serialized_options = b'\202\323\344\223\002+:\006upload"!/v1/{parent=recordings/*}/uploads'
    _UPLOADS.methods_by_name["UpdateUpload"]._options = None
    _UPLOADS.methods_by_name[
        "UpdateUpload"
    ]._serialized_options = b"\202\323\344\223\002+:\006upload2!/v1/{name=recordings/*/uploads/*}"
    _UPLOADS.methods_by_name["DeleteUpload"]._options = None
    _UPLOADS.methods_by_name[
        "DeleteUpload"
    ]._serialized_options = b"\202\323\344\223\002#*!/v1/{name=recordings/*/uploads/*}"
    _UPLOADS.methods_by_name["ListUploads"]._options = None
    _UPLOADS.methods_by_name[
        "ListUploads"
    ]._serialized_options = b"\202\323\344\223\002#\022!/v1/{parent=recordings/*}/uploads"
    _UPLOADS.methods_by_name["Write"]._options = None
    _UPLOADS.methods_by_name[
        "Write"
    ]._serialized_options = b"\202\323\344\223\0022:\007content\"'/v1/{name=recordings/*/uploads/*}:write"
    _GETRECORDINGREQUEST._serialized_start = 175
    _GETRECORDINGREQUEST._serialized_end = 216
    _CREATERECORDINGREQUEST._serialized_start = 218
    _CREATERECORDINGREQUEST._serialized_end = 322
    _UPDATERECORDINGREQUEST._serialized_start = 325
    _UPDATERECORDINGREQUEST._serialized_end = 466
    _DELETERECORDINGREQUEST._serialized_start = 468
    _DELETERECORDINGREQUEST._serialized_end = 512
    _LISTRECORDINGSREQUEST._serialized_start = 514
    _LISTRECORDINGSREQUEST._serialized_end = 621
    _LISTRECORDINGSRESPONSE._serialized_start = 623
    _LISTRECORDINGSRESPONSE._serialized_end = 745
    _CONTENTHASH._serialized_start = 747
    _CONTENTHASH._serialized_end = 868
    _CONTENTHASH_ALG._serialized_start = 834
    _CONTENTHASH_ALG._serialized_end = 868
    _RECORDING._serialized_start = 871
    _RECORDING._serialized_end = 1603
    _RECORDING_STATE._serialized_start = 1264
    _RECORDING_STATE._serialized_end = 1603
    _GETUPLOADREQUEST._serialized_start = 1605
    _GETUPLOADREQUEST._serialized_end = 1643
    _CREATEUPLOADREQUEST._serialized_start = 1645
    _CREATEUPLOADREQUEST._serialized_end = 1737
    _UPDATEUPLOADREQUEST._serialized_start = 1740
    _UPDATEUPLOADREQUEST._serialized_end = 1869
    _DELETEUPLOADREQUEST._serialized_start = 1871
    _DELETEUPLOADREQUEST._serialized_end = 1912
    _LISTUPLOADSREQUEST._serialized_start = 1914
    _LISTUPLOADSREQUEST._serialized_end = 1958
    _LISTUPLOADSRESPONSE._serialized_start = 1960
    _LISTUPLOADSRESPONSE._serialized_end = 2030
    _UPLOAD._serialized_start = 2033
    _UPLOAD._serialized_end = 2275
    _WRITEREQUEST._serialized_start = 2277
    _WRITEREQUEST._serialized_end = 2361
    _WRITERESPONSE._serialized_start = 2363
    _WRITERESPONSE._serialized_end = 2409
    _RECORDINGS._serialized_start = 2412
    _RECORDINGS._serialized_end = 3005
    _UPLOADS._serialized_start = 3008
    _UPLOADS._serialized_end = 3836
# @@protoc_insertion_point(module_scope)
